AMAZON_CAPTCHA_RESOLVER_USERNAME=
AMAZON_CAPTCHA_RESOLVER_PASSWORD=
AMAZON_CAPTCHA_RESOLVER_THRESHOLD=

ELASTICSEARCH_SERVERS=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_ID_KEY=
ELASTICSEARCH_TIMEOUT=
ELASTICSEARCH_MAX_RETRY=
ELASTICSEARCH_BUFFER_LENGTH=

REDIS_URL=
